<!DOCTYPE html>

<html lang="en">

<head>
 <title>5/09/2016</title>

 <style>
 body {
  background: black;
  font-family: 'Varela', sans-serif;
}

.glitch {
  color: white;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(43px, 9999px, 35px, 0);
  }
  5% {
    clip: rect(51px, 9999px, 33px, 0);
  }
  10% {
    clip: rect(85px, 9999px, 71px, 0);
  }
  15% {
    clip: rect(26px, 9999px, 47px, 0);
  }
  20% {
    clip: rect(69px, 9999px, 10px, 0);
  }
  25% {
    clip: rect(74px, 9999px, 17px, 0);
  }
  30% {
    clip: rect(65px, 9999px, 58px, 0);
  }
  35% {
    clip: rect(28px, 9999px, 76px, 0);
  }
  40% {
    clip: rect(43px, 9999px, 38px, 0);
  }
  45% {
    clip: rect(41px, 9999px, 26px, 0);
  }
  50% {
    clip: rect(43px, 9999px, 4px, 0);
  }
  55% {
    clip: rect(62px, 9999px, 65px, 0);
  }
  60% {
    clip: rect(83px, 9999px, 28px, 0);
  }
  65% {
    clip: rect(96px, 9999px, 63px, 0);
  }
  70% {
    clip: rect(15px, 9999px, 56px, 0);
  }
  75% {
    clip: rect(26px, 9999px, 55px, 0);
  }
  80% {
    clip: rect(62px, 9999px, 75px, 0);
  }
  85% {
    clip: rect(79px, 9999px, 33px, 0);
  }
  90% {
    clip: rect(11px, 9999px, 22px, 0);
  }
  95% {
    clip: rect(9px, 9999px, 21px, 0);
  }
  100% {
    clip: rect(26px, 9999px, 36px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(11px, 9999px, 33px, 0);
  }
  5% {
    clip: rect(66px, 9999px, 26px, 0);
  }
  10% {
    clip: rect(2px, 9999px, 67px, 0);
  }
  15% {
    clip: rect(76px, 9999px, 31px, 0);
  }
  20% {
    clip: rect(27px, 9999px, 45px, 0);
  }
  25% {
    clip: rect(5px, 9999px, 41px, 0);
  }
  30% {
    clip: rect(97px, 9999px, 36px, 0);
  }
  35% {
    clip: rect(94px, 9999px, 75px, 0);
  }
  40% {
    clip: rect(33px, 9999px, 72px, 0);
  }
  45% {
    clip: rect(27px, 9999px, 11px, 0);
  }
  50% {
    clip: rect(35px, 9999px, 76px, 0);
  }
  55% {
    clip: rect(14px, 9999px, 62px, 0);
  }
  60% {
    clip: rect(30px, 9999px, 30px, 0);
  }
  65% {
    clip: rect(8px, 9999px, 12px, 0);
  }
  70% {
    clip: rect(51px, 9999px, 83px, 0);
  }
  75% {
    clip: rect(33px, 9999px, 83px, 0);
  }
  80% {
    clip: rect(99px, 9999px, 6px, 0);
  }
  85% {
    clip: rect(86px, 9999px, 40px, 0);
  }
  90% {
    clip: rect(29px, 9999px, 76px, 0);
  }
  95% {
    clip: rect(54px, 9999px, 12px, 0);
  }
  100% {
    clip: rect(50px, 9999px, 16px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}
</style>
 <meta charset = "utf-8">
</head>

<body>

<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

<div class="glitch" data-text="5/09/201">5/09/2016</div> 

 </body>
</html>
